<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.cgwisdom.quizzandrcgw">

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="pl.cgwisdom.quizzandrcgw.QApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".quiz.QuizActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".summary.QuizSummaryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/customDialogTheme" />
        <activity android:name=".profile.OtherProfileActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"/>

        <!--todo add quizactivity other profile acitivity i quizsummary activity-->
    </application>

</manifest>