<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillAlpha="1"
        android:fillColor="#00aad4"
        android:fillType="nonZero"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.50669289" />
    <path
        android:fillAlpha="1"
        android:fillColor="#a4c639"
        android:fillType="evenOdd"
        android:pathData="m136.8,197.9a20,20 0,0 0,-19.7 20.3l0,86.1a20,20 0,1 0,40 0l0,-86.1a20,20 0,0 0,-20.3 -20.3z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="miter"
        android:strokeWidth="40" />
    <path
        android:fillAlpha="1"
        android:fillColor="#a4c639"
        android:fillType="evenOdd"
        android:pathData="m374.6,197.9a20,20 0,0 0,-19.7 20.3l0,86.1a20,20 0,1 0,40 0l0,-86.1a20,20 0,0 0,-20.3 -20.3z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="miter"
        android:strokeWidth="40" />
    <path
        android:fillAlpha="1"
        android:fillColor="#a4c639"
        android:fillType="evenOdd"
        android:pathData="m164.6,201.7 l0,132c0,12.2 9.8,22 22,22l15.3,0 0,45a20,20 0,1 0,40 0l0,-45 28,0 0,45a20,20 0,1 0,40 0l0,-45 14.6,0c12.2,0 22,-9.8 22,-22l0,-132 -182,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="miter"
        android:strokeWidth="40" />
    <path
        android:fillAlpha="1"
        android:fillColor="#a4c639"
        android:pathData="m312.5,91.1a2.8,2.8 0,0 0,-2.4 1.5l-14.6,26.4c-12,-5.5 -25.6,-8.6 -39.9,-8.6 -14,0 -27.3,3 -39.2,8.3L201.9,92.5a2.8,2.8 0,0 0,-2.5 -1.4,2.8 2.8,0 0,0 -2.3,4.1l14.3,25.8c-27.7,14.4 -46.5,41.8 -46.8,73.4l181.9,0c-0.3,-31.3 -18.8,-58.6 -46.2,-73L314.9,95.2A2.8,2.8 0,0 0,312.5 91.1ZM213.9,145.8c4.2,-0 7.6,3.4 7.6,7.6 0,4.2 -3.4,7.6 -7.6,7.6 -4.2,-0 -7.6,-3.4 -7.6,-7.6 -0,-4.2 3.4,-7.6 7.6,-7.6zM297.8,145.8c4.2,-0 7.6,3.4 7.6,7.6 0,4.2 -3.4,7.6 -7.6,7.6 -4.2,0 -7.6,-3.4 -7.6,-7.6 -0,-4.2 3.4,-7.6 7.6,-7.6z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="40" />
</vector>
