<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillAlpha="1"
        android:fillColor="#f7941d"
        android:pathData="M13.81,64.72a50.24,50.24 0,1 0,100.48 0a50.24,50.24 0,1 0,-100.48 0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#00aad4"
        android:pathData="M63.81,0.39A63.81,63.81 0,0 0,-0 64.19,63.81 63.81,0 0,0 63.81,128 63.81,63.81 0,0 0,127.61 64.19,63.81 63.81,0 0,0 63.81,0.39ZM43.37,32.82c5.53,0 10.1,4.51 10.1,10.1l0,1.31 -20.19,11.07 0,-12.38c0,-5.59 4.51,-10.1 10.1,-10.1zM84.91,32.82c0.97,0 1.94,0.17 2.91,0.46 4.96,1.6 7.64,6.9 6.05,11.87 -0.68,2.05 -2,3.82 -3.82,5.02l0,0.06 -0.57,0.34 -56.19,30.35 0,-21.28 47.18,-25.73c1.37,-0.74 2.91,-1.08 4.45,-1.08zM73.55,63.51 L91.69,79.54 91.69,79.6c1.54,1.54 2.45,3.53 2.62,5.7 0.17,2.51 -0.57,4.96 -2.28,6.85 -1.6,1.88 -3.88,3.08 -6.39,3.31 -0.23,0.06 -0.51,0.06 -0.8,0.06 -2.28,0 -4.45,-0.8 -6.16,-2.28l-22.76,-20.25 17.63,-9.47zM53.46,74.35 L53.46,85.47c0,5.59 -4.51,10.1 -10.1,10.1 -5.59,0 -10.1,-4.51 -10.1,-10.1l0,-0.23 20.19,-10.89z" />
</vector>
